# Spotify API Credentials
CLIENT_ID=7caca26fddb04f839798d006bb455c80
CLIENT_SECRET=f2a2cb636e5f43c2bce3f9a7726a8bed
REDIRECT_URI=http://localhost:4000/auth/callback

# Server Configuration
PORT=4000
NODE_ENV=development
SESSION_SECRET=spotiyrec_session_secret

# Client URL
CLIENT_URL=http://localhost:5173

# Test
TEST=jjack 