# Spotify API Credentials
CLIENT_ID=7caca26fddb04f839798d006bb455c80
CLIENT_SECRET=f2a2cb636e5f43c2bce3f9a7726a8bed
REDIRECT_URI=http://localhost:5173/callback

# Server Configuration
PORT=4000
NODE_ENV=development
SESSION_SECRET=spotiyrec_session_secret

# Apple Music API Credentials
APPLE_TEAM_ID=LPU8DALU9U
APPLE_KEY_ID=3U54SF62T2
APPLE_PRIVATE_KEY_PATH=/Users/devjacques/Downloads/AuthKey_3U54SF62T2.p8

# Client URL
CLIENT_URL=http://localhost:5173

# Test
TEST=jjack 